<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save R18 - Blog Harian Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #ff0000, #0000ff);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .banner {
      width: 100%;
      height: 200px;
      background: url('https://via.placeholder.com/1200x200?text=Save+R18+Banner') no-repeat center center;
      background-size: cover;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
    }
    .subscribe-button {
      display: block;
      width: fit-content;
      margin: 20px auto;
    }
    .social-links a {
      margin-right: 15px;
      color: #333;
      text-decoration: none;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Save R18</h1>
    <p>Blog Harian Saya</p>
  </header>

  <div class="banner"></div>

  <div class="container">
    <h2>Deskripsi Channel</h2>
    <p>Selamat datang di channel Save R18! Di sini kamu akan menemukan konten menarik seputar kehidupan sehari-hari, opini pribadi, tips, dan promosi produk digital. Jangan lupa subscribe dan ikuti terus update kami!</p>

    <a class="subscribe-button" href="https://www.youtube.com/@save_R18?sub_confirmation=1" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/YouTube_subscribe_button_red.png/320px-YouTube_subscribe_button_red.png" alt="Subscribe" width="200">
    </a>

    <h2>Media Sosial</h2>
    <div class="social-links">
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">TikTok</a>
      <a href="#" target="_blank">Facebook</a>
    </div>

    <h2>Kontak</h2>
    <p>Email: heri80sulistiyo@gmail.com</p>
    <p>WhatsApp: +6285290555118</p>

    <h2>Artikel Terbaru</h2>
    <article>
      <h3>Judul Postingan Pertama</h3>
      <p>Ini adalah contoh artikel pertama di blog Save R18. Kamu bisa menuliskan cerita, opini, atau konten lainnya di sini.</p>
    </article>

    <article>
      <h3>Tips Promosi Channel YouTube di Sosial Media</h3>
      <p><strong>Tanggal: 16 Mei 2025</strong></p>
      <p>Salah satu cara efektif untuk mendapatkan subscriber adalah dengan aktif mempromosikan channel kamu di media sosial seperti Instagram, TikTok, Facebook, dan WhatsApp.</p>
      <p>Beberapa tips yang bisa kamu coba:</p>
      <ol>
        <li><strong>Gunakan Link Subscribe Langsung</strong><br>
        Contoh: <a href="https://www.youtube.com/@save_R18?sub_confirmation=1" target="_blank">https://www.youtube.com/@save_R18?sub_confirmation=1</a></li>

        <li><strong>Gunakan Gambar Menarik atau Meme Pendek</strong><br>
        Buat teaser video kamu dan upload di Reels atau TikTok dengan ajakan "tonton versi lengkap di YouTube".</li>

        <li><strong>Aktif Berinteraksi</strong><br>
        Balas komentar, bergabung di grup niche, dan bagikan link kamu dengan sopan dan menarik.</li>

        <li><strong>Konsisten Upload</strong><br>
        Konten yang rutin membuat penonton lebih percaya dan mau subscribe.</li>

        <li><strong>Pasang Tombol Subscribe di Website atau Blog</strong><br>
        Seperti yang kamu lakukan sekarang—sangat bagus!</li>
      </ol>
    </article>
  </div>

  <footer>
    &copy; 2025 Save R18 | All rights reserved.
  </footer>
</body>
</html>
